# 1337-templates-demos

./: 1337-templates-demos.sln  README.md
LeetTemplates/: LeetTemplates.csproj
LeetTemplates/templates/leet-api/: LeetExtensions.cs  LeetSample.csproj  Program.cs
LeetTemplates/templates/leet-api/.template.config/: dotnetcli.host.json  template.json
LeetTemplates/templates/leet-api/Properties/: launchSettings.json
LeetTemplates/templates/leet-express/: index.js  leet.js  package-lock.json  package.json
LeetTemplates/templates/leet-express/.template.config/: dotnetcli.host.json  template.json
LeetTemplates/templates/license/.template.config/: dotnetcli.host.json  template.json
LeetTemplates/templates/license/CUSTOM/: LICENSE
LeetTemplates/templates/license/MIT/: LICENSE
