<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0</PackageVersion>
		<PackageId>DenisEkart.Demo.Templates</PackageId>
		<Title>Demo Templates</Title>
		<Authors>Denis Ekart</Authors>
		<Description>Demo templates.</Description>
		<PackageTags>dotnet-new;templates;1337</PackageTags>
		<TargetFramework>netstandard2.1</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\node_modules\**;templates\**\package-lock.json" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="templates\license\LICENSE-CUSTOM" />
	</ItemGroup>

</Project>